spring.application.name=securityJWT

server.port = 8000
spring.datasource.url = jdbc:mysql://localhost:3306/jwt
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

