spring.application.name=securityJWT

spring.datasource.url = jdbc:mysql://localhost:3306/jwt
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

